* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

h3 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
}

p {
  font-size: 16px;
  color: #fff;
}

body {
  background: rgba(255, 209, 194, 0.5);
}

.container {
  max-width: 1200px;
  height: 796px;
  margin: 0 auto;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 6rem;
}

.card .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5rem 4rem;
  height: 100%;
  line-height: 3rem;
}

.card .search {
  background: #fb896b;
}

.card .cro {
  background: #fb6b6b;
}

.card .social {
  background: #f1a864;
}

.card .other {
  background: #fbd36b;
}

.card .other h3 {
  color: #485258;
}

.card .other a {
  color: #485258;
}

.card .intro {
  background: #485258;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.card .intro .intro-1 {
  width: 50%;
}

.card .intro button {
  padding: 1rem 1rem;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */